

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Calendify | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      
      <link rel="stylesheet" href="../assets/css/backend.min.css?v=1.0.1">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">  </head>
  <body class="fixed-top-navbar  ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="iq-top-navbar">
          <div class="container">
              <div class="iq-navbar-custom">
                  <div class="d-flex align-items-center justify-content-between">
                      <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                          <i class="ri-menu-line wrapper-menu"></i>
                          <a href="index.html" class="header-logo">
                              <img src="../assets/images/logo.png" class="img-fluid rounded-normal light-logo" alt="logo">
                              <img src="../assets/images/logo-white.png" class="img-fluid rounded-normal darkmode-logo" alt="logo">
                          </a>
                      </div>
                      <div class="iq-menu-horizontal">
                          <nav class="iq-sidebar-menu">
                              <div class="iq-sidebar-logo d-flex align-items-center justify-content-between">
                                  <a href="index.html" class="header-logo">
                                      <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                                  </a>
                                  <div class="iq-menu-bt-sidebar">
                                      <i class="las la-bars wrapper-menu"></i>
                                  </div>
                              </div>
                              <ul id="iq-sidebar-toggle" class="iq-menu d-flex">
                                                      <li class=" ">
                                                          <a href="../backend/index.html" class="">
                                                              <span>Dashboard</span>
                                                          </a>
                                                      </li>
                                                      <li class=" ">
                                                          <a href="../backend/main-my-schedule.html" class="">
                                                              <span>My Schedule</span>
                                                          </a>
                                                      </li>
                                                      <li class=" ">
                                                          <a href="../backend/main-integration.html" class="">
                                                              <span>Integration</span>
                                                          </a>
                                                      </li>
                                                      <li class=" ">
                                                          <a href="#pages" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                              <span>Extra Pages</span>
                                                              <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                          </a>
                                                          <ul id="pages" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                                              <li class=" ">
                                                                  <a href="#ui" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>UI Elements</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="ui" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-avatars.html">
                                                                              <span>Avatars</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-alerts.html">
                                                                              <span>Alerts</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-badges.html">
                                                                              <span>Badges</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-breadcrumb.html">
                                                                              <span>Breadcrumb</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-buttons.html">
                                                                              <span>Buttons</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-buttons-group.html">
                                                                              <span>Buttons Group</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-boxshadow.html">
                                                                              <span>Box Shadow</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-colors.html">
                                                                              <span>Colors</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-cards.html">
                                                                              <span>Cards</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-carousel.html">
                                                                              <span>Carousel</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class="active">
                                                                          <a href="../backend/ui-grid.html">
                                                                              <span>Grid</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-helper-classes.html">
                                                                              <span>Helper classes</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-images.html">
                                                                              <span>Images</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-list-group.html">
                                                                              <span>list Group</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-media-object.html">
                                                                              <span>Media</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-modal.html">
                                                                              <span>Modal</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-notifications.html">
                                                                              <span>Notifications</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-pagination.html">
                                                                              <span>Pagination</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-popovers.html">
                                                                              <span>Popovers</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-progressbars.html">
                                                                              <span>Progressbars</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-typography.html">
                                                                              <span>Typography</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-tabs.html">
                                                                              <span>Tabs</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-tooltips.html">
                                                                              <span>Tooltips</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/ui-embed-video.html">
                                                                              <span>Video</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Authentication</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="auth" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/auth-sign-in.html">
                                                                              <span>Login</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/auth-sign-up.html">
                                                                              <span>Register</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/auth-recoverpw.html">
                                                                              <span>Recover Password</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/auth-confirm-mail.html">
                                                                              <span>Confirm Mail</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/auth-lock-screen.html">
                                                                              <span>Lock Screen</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#contact" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Contact</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="contact" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/contact-list.html">
                                                                              <span>Contact List</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/contact-detail.html">
                                                                              <span>Contact Details</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#timeline" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Timeline</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="timeline" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/timeline.html">
                                                                              <span>Timeline 1</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/timeline-1.html">
                                                                              <span>Timeline 2</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/timeline-2.html">
                                                                              <span>Timeline 3</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/timeline-3.html">
                                                                              <span>Timeline 4</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#pricing" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Pricing</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="pricing" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pricing.html">
                                                                              <span>Pricing 1</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pricing-1.html">
                                                                              <span>Pricing 2</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pricing-2.html">
                                                                              <span>Pricing 3</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pricing-3.html">
                                                                              <span>Pricing 4</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#pages-error" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Error</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="pages-error" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-error.html">
                                                                              <span>Error 404</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-error-500.html">
                                                                              <span>Error 500</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                              <li class=" ">
                                                                  <a href="#others" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                                      <span>Others</span>
                                                                      <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                                  </a>
                                                                  <ul id="others" class="iq-submenu iq-submenu-data collapse"
                                                                      data-parent="#pages">
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-invoice.html">
                                                                              <span>Invoice</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-subscribers.html">
                                                                              <span>Subscribers</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-faq.html">
                                                                              <span>Faq</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-blank-page.html">
                                                                              <span>Blank Page</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-maintenance.html">
                                                                              <span>Maintenance</span>
                                                                          </a>
                                                                      </li>
                                                                      <li
                                                                          class=" ">
                                                                          <a href="../backend/pages-comingsoon.html">
                                                                              <span>Coming Soon</span>
                                                                          </a>
                                                                      </li>
                                                                  </ul>
                                                              </li>
                                                          </ul>
                                                      </li>
                              </ul>
                          </nav>
                      </div>
                      <nav class="navbar navbar-expand-lg navbar-light p-0">
                          <div class="change-mode">
                              <div class="custom-control custom-switch custom-switch-icon custom-control-indivne">
                                  <div class="custom-switch-inner">
                                      <p class="mb-0"> </p>
                                      <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                                      <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                          <span class="switch-icon-left"><i class="a-left ri-moon-clear-line"></i></span>
                                          <span class="switch-icon-right"><i class="a-right ri-sun-line"></i></span>
                                      </label>
                                  </div>
                              </div>
                          </div>
                          <button class="navbar-toggler" type="button" data-toggle="collapse"
                              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-label="Toggle navigation">
                              <i class="ri-menu-3-line"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto navbar-list align-items-center">
                                  <li class="nav-item nav-icon dropdown ml-3">
                                      <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown"
                                          aria-haspopup="true" aria-expanded="false">
                                          <i class="las la-envelope"></i>
                                          <span class="badge badge-primary count-mail rounded-circle">2</span>
                                          <span class="bg-primary"></span>
                                      </a>
                                      <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                          <div class="card shadow-none m-0">
                                              <div class="card-body p-0 ">
                                                  <div class="cust-title p-3">
                                                      <h5 class="mb-0">All Messages</h5>
                                                  </div>
                                                  <div class="p-2">
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-1.jpg" alt="01">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <h6 class="mb-0">Barry Emma Watson</h6>
                                                                  <small class="mb-0">We Want to see you On..</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-2.jpg" alt="02">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <h6 class="mb-0">Lorem Ipsum Watson</h6>
                                                                  <small class="mb-0">Can we have a Call?</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-3.jpg" alt="03">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <h6 class="mb-0">Why do we use it?</h6>
                                                                  <small class="mb-0">Thank You but now we Don't...</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                  </div>
                                                  <a class="right-ic btn-block position-relative p-3 border-top text-center" href="#" role="button">
                                                      View All
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="nav-item nav-icon dropdown">
                                      <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                          aria-haspopup="true" aria-expanded="false">
                                          <i class="las la-bell"></i>
                                          <span class="badge badge-primary count-mail rounded-circle">2</span>
                                          <span class="bg-primary"></span>
                                      </a>
                                      <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <div class="card shadow-none m-0">
                                              <div class="card-body p-0 ">
                                                  <div class="cust-title p-3">
                                                      <h5 class="mb-0">Notifications</h5>
                                                  </div>
                                                  <div class="p-2">
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-1.jpg" alt="01">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <div class="d-flex align-items-center justify-content-between">
                                                                      <h6 class="mb-0">Anne Effit</h6>
                                                                      <small class="mb-0">02 Min Ago</small>
                                                                  </div>
                                                                  <small class="mb-0">Manager</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-2.jpg" alt="02">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <div class="d-flex align-items-center justify-content-between">
                                                                      <h6 class="mb-0">Eric Shun</h6>
                                                                      <small class="mb-0">05 Min Ago</small>
                                                                  </div>
                                                                  <small class="mb-0">Manager</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                      <a href="#" class="iq-sub-card">
                                                          <div class="media align-items-center cust-card p-2">
                                                              <div class="">
                                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/u-3.jpg" alt="03">
                                                              </div>
                                                              <div class="media-body ml-3">
                                                                  <div class="d-flex align-items-center justify-content-between">
                                                                      <h6 class="mb-0">Ken Tucky</h6>
                                                                      <small class="mb-0">10 Min Ago</small>
                                                                  </div>
                                                                  <small class="mb-0">Employee</small>
                                                              </div>
                                                          </div>
                                                      </a>
                                                  </div>
                                                  <a class="right-ic btn-block position-relative p-3 border-top text-center" href="#" role="button">
                                                      See All Notification
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                                  <li class="caption-content">
                                      <a href="#" class="search-toggle dropdown-toggle d-flex align-items-center" id="dropdownMenuButton3" data-toggle="dropdown"
                                          aria-haspopup="true" aria-expanded="false">
                                          <img src="../assets/images/user/01.jpg" class="avatar-40 img-fluid rounded" alt="user">
                                          <div class="caption ml-3">
                                              <h6 class="mb-0 line-height">Rick O'shea<i class="las la-angle-down ml-3"></i></h6>
                                          </div>
                                      </a>
                                      <div class="iq-sub-dropdown dropdown-menu user-dropdown" aria-labelledby="dropdownMenuButton3">
                                          <div class="card m-0">
                                              <div class="card-body p-0">
                                                  <div class="py-3">
                                                      <a href="../app/user-profile.html" class="iq-sub-card">
                                                          <div class="media align-items-center">
                                                              <i class="ri-user-line mr-3"></i>
                                                              <h6>Account Settings</h6>
                                                          </div>
                                                      </a>
                                                      <a href="../backend/page-calendar-connections.html" class="iq-sub-card">
                                                          <div class="media align-items-center">
                                                              <i class="ri-calendar-line mr-3"></i>
                                                              <h6>Calender Connections</h6>
                                                          </div>
                                                      </a>
                                                      <a href="../backend/page-users.html" class="iq-sub-card">
                                                          <div class="media align-items-center">
                                                              <i class="ri-group-line mr-3"></i>
                                                              <h6>Users</h6>
                                                          </div>
                                                      </a>
                                                      <a href="../backend/privacy-policy.html" class="iq-sub-card">
                                                          <div class="media align-items-center">
                                                              <i class="ri-lock-line mr-3"></i>
                                                              <h6>Privacy & Security Settings</h6>
                                                          </div>
                                                      </a>
                                                      <a href="#popup1" data-toggle="modal" data-target="#exampleModalCenter" class="iq-sub-card">
                                                          <div class="media align-items-center">
                                                              <i class="ri-links-line mr-3"></i>
                                                              <h6>Share Your Link</h6>
                                                          </div>
                                                      </a>
                                                  </div>
                                                  <a class="right-ic p-3 border-top btn-block position-relative text-center" href="auth-sign-in.html" role="button">
                                                       Logout
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
      <div class="content-page">
        <div class="container-fluid container">
         <div class="row">
            <div class="col-sm-12">
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Grid options</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table..</p>
                     <table class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <th></th>
                              <th class="text-center">
                                 Extra small<br>
                                 <small>&lt;576px</small>
                              </th>
                              <th class="text-center">
                                 Small<br>
                                 <small>≥576px</small>
                              </th>
                              <th class="text-center">
                                 Medium<br>
                                 <small>≥768px</small>
                              </th>
                              <th class="text-center">
                                 Large<br>
                                 <small>≥992px</small>
                              </th>
                              <th class="text-center">
                                 Extra large<br>
                                 <small>≥1200px</small>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th class="text-nowrap text-left" scope="row">Max container width</th>
                              <td>None (auto)</td>
                              <td>540px</td>
                              <td>720px</td>
                              <td>960px</td>
                              <td>1140px</td>
                           </tr>
                           <tr>
                              <th class="text-nowrap text-left" scope="row">Class prefix</th>
                              <td><code>.col-</code></td>
                              <td><code>.col-sm-</code></td>
                              <td><code>.col-md-</code></td>
                              <td><code>.col-lg-</code></td>
                              <td><code>.col-xl-</code></td>
                           </tr>
                           <tr>
                              <th class="text-nowrap text-left" scope="row"># of columns</th>
                              <td colspan="5" class="text-left" >12</td>
                           </tr>
                           <tr>
                              <th class="text-nowrap text-left" scope="row">Gutter width</th>
                              <td colspan="5" class="text-left">30px (15px on each side of a column)</td>
                           </tr>
                           <tr>
                              <th class="text-nowrap text-left" scope="row">Nestable</th>
                              <td colspan="5" class="text-left">Yes</td>
                           </tr>
                           <tr>
                              <th class="text-nowrap text-left" scope="row">Column ordering</th>
                              <td colspan="5" class="text-left">Yes</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Equal-width</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>For example, here are two grid layouts that apply to every device and viewport, from <code>xs</code> to <code>xl</code>. Add any number of unit-less classes for each breakpoint you need and every column will be the same width.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                           <div class="row mb-3">
                              <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                           </div>
                           <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                           <div class="row mb-3">
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                           </div>
                           <!-- Columns are always 50% wide, on mobile and desktop -->
                           <div class="row">
                              <div class="col-6">.col-6</div>
                              <div class="col-6">.col-6</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Setting one column width</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling columns automatically resize around it. You may use predefined grid classes (as shown below), grid mixins, or inline widths. Note that the other columns will resize no matter the width of the center column.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row mb-3">
                              <div class="col">
                                 1 of 3
                              </div>
                              <div class="col-6">
                                 2 of 3 (wider)
                              </div>
                              <div class="col">
                                 3 of 3
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 1 of 3
                              </div>
                              <div class="col-5">
                                 2 of 3 (wider)
                              </div>
                              <div class="col">
                                 3 of 3
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Variable width content</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Use <code>col-{breakpoint}-auto</code> classes to size columns based on the natural width of their content.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row justify-content-md-center mb-3">
                              <div class="col col-lg-2">
                                 1 of 3
                              </div>
                              <div class="col-md-auto">
                                 Variable width content
                              </div>
                              <div class="col col-lg-2">
                                 3 of 3
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 1 of 3
                              </div>
                              <div class="col-md-auto">
                                 Variable width content
                              </div>
                              <div class="col col-lg-2">
                                 3 of 3
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Equal-width multi-row</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Create equal-width columns that span multiple rows by inserting a <code>.w-100</code> where you want the columns to break to a new line. Make the breaks responsive by mixing the <code>.w-100</code> with some <a href="https://getbootstrap.com/" target="_blank">responsive display utilities</a>.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col">col</div>
                              <div class="col">col</div>
                              <div class="w-100"></div>
                              <div class="col">col</div>
                              <div class="col">col</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Responsive classes</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Bootstrap’s grid includes five tiers of predefined classes for building complex responsive layouts. Customize the size of your columns on extra small, small, medium, large, or extra large devices however you see fit.</p>
                     <h4 class="card-title">All breakpoints</h4>
                     <p>For grids that are the same from the smallest of devices to the largest, use the <code>.col</code> and <code>.col-*</code> classes. Specify a numbered class when you need a particularly sized column; otherwise, feel free to stick to <code>.col</code>.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row mb-3">
                              <div class="col">col</div>
                              <div class="col">col</div>
                              <div class="col">col</div>
                              <div class="col">col</div>
                           </div>
                           <div class="row">
                              <div class="col-8">col-8</div>
                              <div class="col-4">col-4</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Stacked to horizontal</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Using a single set of <code>.col-sm-*</code> classes, you can create a basic grid system that starts out stacked and becomes horizontal at the small breakpoint (<code>sm</code>).</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row mb-3">
                              <div class="col-sm-8">col-sm-8</div>
                              <div class="col-sm-4">col-sm-4</div>
                           </div>
                           <div class="row">
                              <div class="col-sm">col-sm</div>
                              <div class="col-sm">col-sm</div>
                              <div class="col-sm">col-sm</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Mix and match</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Don’t want your columns to simply stack in some grid tiers? Use a combination of different classes for each tier as needed. See the example below for a better idea of how it all works.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                           <div class="row mb-3">
                              <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                           </div>
                           <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                           <div class="row mb-3">
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                              <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                           </div>
                           <!-- Columns are always 50% wide, on mobile and desktop -->
                           <div class="row">
                              <div class="col-6">.col-6</div>
                              <div class="col-6">.col-6</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Gutters</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Gutters can be responsively adjusted by breakpoint-specific padding and negative margin utility classes. To change the gutters in a given row, pair a negative margin utility on the <code>.row</code> and matching padding utilities on the <code>.col</code>s. The <code>.container</code> or <code>.container-fluid</code> parent may need to be adjusted too to avoid unwanted overflow, using again matching padding utility.</p>
                     <p>Here’s an example of customizing the Bootstrap grid at the large (<code>lg</code>) breakpoint and above. We’ve increased the <code>.col</code> padding with <code>.px-lg-5</code>, counteracted that with <code>.mx-lg-n5</code> on the parent <code>.row</code> and then adjusted the <code>.container</code> wrapper with <code>.px-lg-5</code>.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid px-lg-5">
                           <div class="row mx-lg-n5">
                              <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
                              <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Alignment</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Use flexbox alignment utilities to vertically and horizontally align columns. <strong>Internet Explorer 10-11 do not support vertical alignment of flex items when the flex container has a <code>min-height</code> as shown below.</strong> <a href="https://github.com/philipwalton/flexbugs#flexbug-3">See Flexbugs #3 for more details.</a></p>
                     <h4 class="mb-3">Vertical alignment</h4>
                     <div class="iq-example-row iq-example-row-flex-cols">
                        <div class="container-fluid">
                           <div class="row align-items-start">
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                           </div>
                           <div class="row align-items-center">
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                           </div>
                           <div class="row align-items-end">
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                              <div class="col">
                                 One of three columns
                              </div>
                           </div>
                        </div>
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col align-self-start">
                                 One of three columns
                              </div>
                              <div class="col align-self-center">
                                 One of three columns
                              </div>
                              <div class="col align-self-end">
                                 One of three columns
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Horizontal alignment</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <p>Create equal-width columns that span multiple rows by inserting a <code>.w-100</code> where you want the columns to break to a new line. Make the breaks responsive by mixing the <code>.w-100</code> with some <a href="/docs/4.3/utilities/display/">responsive display utilities</a>.</p>
                     <div class="iq-example-row">
                        <div class="container-fluid">
                           <div class="row justify-content-start mb-3">
                              <div class="col-4">
                                 One of two columns
                              </div>
                              <div class="col-4">
                                 One of two columns
                              </div>
                           </div>
                           <div class="row justify-content-center mb-3">
                              <div class="col-4">
                                 One of two columns
                              </div>
                              <div class="col-4">
                                 One of two columns
                              </div>
                           </div>
                           <div class="row justify-content-end mb-3">
                              <div class="col-4">
                                 One of two columns
                              </div>
                              <div class="col-4">
                                 One of two columns
                              </div>
                           </div>
                           <div class="row justify-content-around mb-3">
                              <div class="col-4">
                                 One of two columns
                              </div>
                              <div class="col-4">
                                 One of two columns
                              </div>
                           </div>
                           <div class="row justify-content-between">
                              <div class="col-4">
                                 One of two columns
                              </div>
                              <div class="col-4">
                                 One of two columns
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="popup text-left" id="popup">
              <h4 class="mb-3">Add Action</h4>
              <div class="content create-workform">
                <div class="form-group">
                  <h6 class="form-label mb-3">Copy Your Link</h6>
                  <div class="input-group">
                    <input type="text" class="form-control" readonly value="calendly.com/rickoshea1234">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2"><i class="las la-link"></i></span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h6 class="form-label mb-3">Email Your Link</h6>
                  <div class="input-group">
                    <input type="text" class="form-control" readonly value="calendly.com/rickoshea1234">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon3"><i class="las la-envelope"></i></span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h6 class="form-label mb-3">Add to Your Website</h6>
                  <div class="input-group">
                    <input type="text" class="form-control" readonly value="calendly.com/rickoshea1234">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon4"><i class="las la-code"></i></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 mt-3">
                  <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                    <button type="submit" data-dismiss="modal" class="btn btn-primary mr-4">Cancel</button>
                    <button type="submit" data-dismiss="modal" class="btn btn-outline-primary">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    Copyright 2020 <a href="#">Calendify</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>  </body>
</html>